・TypeA
A0
-------------------------------
void main(){
 int V1 = 2;
 int V2 = V1++;
 printf("%d\n", V2);
}

正解:2
-------------------------------

A1
-------------------------------
void main(){
 int V1 = 5;
 int V2 = 2 + V1++;

 printf("%d\n", V2);
}

正解:7
-------------------------------

A2
-------------------------------
void main(){
  int V1 = 6;
  int V2 = 3 + V1++;
  int V3 = V1 + V2--;
  printf("%d\n",V3);
}

正解:16
-------------------------------

A3
-------------------------------
void main(){
  int V1 = 2;
  int V2 = V1++;
  int V3 = V2++;
  int V4 = V1++ + V2++ + V3--;

  printf("%d\n",V4);
}

正解:8
-------------------------------


・TypeB
B0
-------------------------------
void main(){
 if (1 || 0 && 0){
  printf("true\n");
 }else{
  printf("false\n");
 }
}

正解:true
-------------------------------

B1
-------------------------------
void main(){
  if(0 || 1 && 0 || 0){
    printf("true\n");
  }else{
    printf("false\n");
  }

正解:true
-------------------------------

B2
-------------------------------
void main(){
  if(1 || (0 || 1) && 0){
    printf("true\n");
  }else{
    printf("false\n");
  }
}

正解:true
-------------------------------

B3
-------------------------------
void main(){
  int V1 = 1;
  int V2 = 0;

if(V1 || V2 || V1 && V2){
  printf("true\n");
}else{
  printf("false\n");
}

正解:true
-------------------------------


・TypeC
C0
-------------------------------
void main(){
 int V1 = 2;

 if(V1 = 1){
  printf("true ");
 }else{
  printf("false ");
 }

}

正解:true
-------------------------------

C1
-------------------------------
void main(){
 int V1 = 0;
 int V2 = 1;

 if((V1 = 0) && (V2 = 1)){
   printf("true\n");
 }else{
  printf("false\n");
 }

}

正解:false
-------------------------------

C2
-------------------------------
void main(){
  int V1 = 1;
  int V2 = 3;

  if((V1=2) && (V2=3)){
    printf("true\n");
  }else{
    printf("false\n");
  }
}

正解:true
-------------------------------

C3
-------------------------------
void main(){
  int V1 = 3;
  int V2 = 3;
  Int V3 = 0;

  while(V1=V2){
    V2--;
    V3++;
  }
  printf("%d\n",V3);

正解:true
-------------------------------


・TypeD
D0
-------------------------------
#define M1 16 - 1

void main(){
 int V1;
 V1 = M1 * 2;
 printf("%d\n", V1);
}

正解:14
-------------------------------

D1
-------------------------------
#define M1 30 - 2
#define M2 10 + 4

void main(){
 int V1;
 V1 = M1 - M2;
 printf("%d\n", V1);
}

正解:22
-------------------------------

D2
-------------------------------
#define M1 7 - 1
#define M2 2 + 6

void main(){
  int V1;
  int V2;
  V1 = M1;
  V2 = M1 * M2 - V1;

  printf("%d\n",V2);
}

正解:5
-------------------------------

D3
-------------------------------
#define M1 4 + 2
#define M2 10 - M1

void main(){
  int V1;
  int V2;

  V1 = M1 * 2;
  V2 = 25 - V1 - M2;

  printf("%d\n",V2);
}

正解:5
-------------------------------


・TypeE
E0
-------------------------------
#define M1(V1, V2) V1 * V2

void main(){
 int V3 = M1(1 + 2, 3);
 printf("%d\n", V3);
}

正解:7
-------------------------------

E1
-------------------------------
#define M1(V1, V2, V3) V1 * V2 / V3

void main(){
 int V4 = M1(4 + 2, 4 + 4, 2 + 2);
 printf("%d\n", V4);
}

正解:16
-------------------------------

E2
-------------------------------
#define M1(V1,V2) V1 * V2
#define M2(V3,V4) V3 / V4

void main(){
  int V5 = M1(1+2, 2+3);
  int V6 = M2(4+4, 2+6);
  int V7 = V5 + V6;

  printf("%d\n",V7);
}

正解:20
-------------------------------

E3
-------------------------------
#define V1 3 - 2
#define M1(V2,V3) V2 - V3 * V1

void main(){
  int V4 = M1(1+5, 3+2);

  printf("%d\n",V4);

正解:7
-------------------------------


・TypeF
F0
-------------------------------
void main(){
  int V1 = 3;
  float V2 = 2.2;
  int V3 = V1 * V2;
  float V4 = V1 * V2;

  printf("%d %.1f\n",V3,V4);
}

正解:6 6.6
-------------------------------

F1
-------------------------------
void main(){
  int V1 = 2;
  int V2 = 3;
  int V5;
  float V3 = 3.1;
  float V4 = V1 * V3;
  V5 = V2 * V4;

  printf("%d %d\n",V4,V5);
}

正解:6.2 18
-------------------------------

F2
-------------------------------
void main(){
  int V1 = 3;
  int V2,V3;
  float V4 = 1.2;
  float V5;

  V2 = V1 * V4;
  V3 = V1 * V2;
  V5 = V3 * V4;

  printf("%.1f\n",V5);
}

正解:10.8
-------------------------------

F3
-------------------------------
void main(){
  int V1 = 2;
  int V2 = 3;
  float V3 = 0.2;
  float V4 = V1 * V2 * V3;
  int V5 = 2 * V1 * V4;
  Float V6 = V5 * 1.7;

  printf("%.1f\n",V6);
}

正解:6.8
-------------------------------
