AO_1
----------------------------
void main(){
 int V1 = 2;
 int V2 = V1++;
 printf("%d\n", V2);
}

正解:2
----------------------------
A0_2
----------------------------
void main(){
 int V1 = 5;
 int V2 = V1++;
 printf("%d\n", V2);
}

正解:5
----------------------------
A0_3
----------------------------
void main(){
 int V1 = 7;
 int V2 = V1++;
 printf("%d\n", V2);
}

正解:7
----------------------------

BO_1
----------------------------
void main(){
 if (1 || 0 && 0){
  printf("true\n");
 }else{
  printf("false\n");
 }
}

正解:true
----------------------------
B0_2
----------------------------
void main(){
 if (1 || 0 && 0){
  printf("true\n");
 }else{
  printf("false\n");
 }
}

正解:true
----------------------------
B0_3
----------------------------
void main(){
 if (1 || 0 && 0){
  printf("true\n");
 }else{
  printf("false\n");
 }
}

正解:true
----------------------------

CO_1
----------------------------
void main(){
 int V1 = 2;

 if(V1 = 1){
  printf("true\n");
 }else{
  printf("false\n");
 }

}

正解:true
----------------------------
C0_2
----------------------------
void main(){
 int V1 = 3;

 if(V1 = 1){
  printf("true\n");
 }else{
  printf("false\n");
 }

}

正解:true
----------------------------
C0_3
----------------------------
void main(){
 int V1 = 4;

 if(V1 = 1){
  printf("true\n");
 }else{
  printf("false\n");
 }

}

正解:true
----------------------------

EO_1
----------------------------
#define M1(V1, V2) V1 * V2

void main(){
 int V3 = M1(1 + 2, 3);
 printf("%d\n", V3);
}

正解:7
----------------------------
E0_2
----------------------------
#define M1(V1, V2) V1 * V2

void main(){
 int V3 = M1(1 + 3, 3);
 printf("%d\n", V3);
}

正解:10
----------------------------
E0_3
----------------------------
#define M1(V1, V2) V1 * V2

void main(){
 int V3 = M1(1 + 4, 2);
 printf("%d\n", V3);
}

正解:9
----------------------------

FO_1
----------------------------
void main(){
  int V1 = 3;
  float V2 = 2.2;
  int V3 = V1 * V2;
  float V4 = V1 * V2;
  char V5 = V1 * 100;

/* %.fの記述によりV4は少数第一位まで出力されます */
  printf("%d, %.1f, %d\n",V3,V4,V5);
}


正解:6, 6.6, 44
----------------------------
F0_2
----------------------------
void main(){
  int V1 = 3;
  float V2 = 1.5;
  int V3 = V1 * V2;
  float V4 = V1 * V2;
  char V5 = V1 * 100;

/* %.fの記述によりV4は少数第一位まで出力されます */
  printf("%d, %.1f, %d\n",V3,V4,V5);
}


正解:4, 4.5, 44
----------------------------
F0_3
----------------------------
void main(){
  int V1 = 3;
  float V2 = 3.3;
  int V3 = V1 * V2;
  float V4 = V1 * V2;
  char V5 = V1 * 100;

/* %.fの記述によりV4は少数第一位まで出力されます */
  printf("%d, %.1f, %d\n",V3,V4,V5);
}


正解:3, 9.9, 44
----------------------------

GO_1
----------------------------
void main(){
  int V1 = 1;
  int V2 = -1;

  if(V1+V2){
    printf("true\n");
  }else{
  printf("false\n");
  }
}

正解:false
----------------------------
G0_2
----------------------------
void main(){
  int V1 = -1;
  int V2 = 1;

  if(V1+V2){
    printf("true\n");
  }else{
  printf("false\n");
  }
}

正解:false
----------------------------
G0_3
----------------------------
void main(){
  int V1 = 2;
  int V2 = -2;

  if(V1+V2){
    printf("true\n");
  }else{
  printf("false\n");
  }
}

正解:false
----------------------------

HO_1
----------------------------
void main() {
   int V1 = 2;

   if (V1 == 3) V1++; V1++;

   printf("%d\n", V1);
}

正解:3
----------------------------
H0_2
----------------------------
void main() {
   int V1 = 4;

   if (V1 == 3) V1++; V1++;

   printf("%d\n", V1);
}

正解:5
----------------------------
H0_3
----------------------------
void main() {
   int V1 = 1;

   if (V1 == 2) V1++; V1++;

   printf("%d\n", V1);
}

正解:2
----------------------------

IO_1
----------------------------
void main() {
   int V1[] = {4, 2, 7, 5};
   int *V2 = V1 + 1;
   printf("%d\n", *V2);
}

正解:2
----------------------------
I0_2
----------------------------
void main() {
   int V1[] = {1, 3, 5, 7};
   int *V2 = V1 + 2;
   printf("%d\n", *V2);
}

正解:5
----------------------------
I0_3
----------------------------
void main() {
   int V1[] = {5, 3, 4, 1};
   int *V2 = V1 + 1;
   printf("%d\n", *V2);
}

正解:3
----------------------------

JO_1
----------------------------
void main() {
   int V1, V2;

   V1 = (V2 = 1, 2);

   printf("%d, %d\n", V1, V2);
}

正解:2, 1
----------------------------
J0_2
----------------------------
void main() {
   int V1, V2;

   V1 = (V2 = 2, 3);

   printf("%d, %d\n", V1, V2);
}

正解:3, 2
----------------------------
J0_3
----------------------------
void main() {
   int V1, V2;

   V1 = (V2 = 3, 1);

   printf("%d, %d\n", V1, V2);
}

正解:1, 3
----------------------------
