・TypeA

A0
----------------------------
void main(){
 int V1 = 2;
 int V2 = V1++;
 printf("%d\n", V2);
}

正解:2
----------------------------
A00
----------------------------
void main(){
 int V1 = 4;
 int V2 = V1++;
 printf("%d\n", V2);
}

正解:4
----------------------------
A1
----------------------------
void main() {
   int V1 = 2;
   int V2 = 3 + V1++;
   printf("%d, %d\n", V1, V2);
}

正解:3, 5
----------------------------
A1'
----------------------------
void main() {
   int V1 =  2, V2;
   V2 = V1 + 3;
   V1++;
   printf("%d, %d\n", V1, V2);
}

正解:3, 5
----------------------------
A2
----------------------------
void main(){
  int V1 = 6;
  int V2 = 3 + V1++;
  int V3 = V1 + V2--;
  printf("%d\n",V3);
}

正解:16
----------------------------
A3
----------------------------
void main(){
  int V1 = 2;
  int V2 = V1++;
  int V3 = V2++;
  int V4 = V1++ + V2++ + V3--;

  printf("%d\n",V4);
}

正解:8
----------------------------

・TypeB
B0
----------------------------
void main(){
 if (1 || 0 && 0){
  printf("true\n");
 }else{
  printf("false\n");
 }
}

正解:true
----------------------------
B00
----------------------------
void main(){
 if (1 || 1 && 0){
  printf("true\n");
 }else{
  printf("false\n");
 }
}

正解:true
----------------------------
B1
----------------------------
void main() {
   if (0 && 1 || 2) {
      printf("true\n");
   } else {
      printf("false\n");
   }
}

正解:true
----------------------------
B1'
----------------------------
void main() {
   if ((2 && 0) || 5) {
      printf("true");
   } else {
      printf("false");
   }
}

正解:true
----------------------------
B2
----------------------------
void main(){
  if(1 || (0 || 1) && 0){
    printf("true\n");
  }else{
    printf("false\n");
  }
}

正解:true
----------------------------
B3
----------------------------
void main(){
  int V1 = 1;
  int V2 = 0;

if(V1 || V2 || V1 && V2){
  printf("true\n");
  }else{
    printf("false\n");
  }
}

正解:true
----------------------------

・TypeC
C0
----------------------------
void main(){
 int V1 = 2;

 if(V1 = 1){
  printf("true\n");
 }else{
  printf("false\n");
 }

}

正解:true
----------------------------
C00
----------------------------
void main(){
 int V1 = 1;

 if(V1 = 2){
  printf("true\n");
 }else{
  printf("false\n");
 }

}

正解:true
----------------------------
C1
----------------------------
void main() {
   int V1 = 0;

   if (V1 = 0) {
      printf("true\n");
   } else {
      printf("false\n");
   }
}

正解:false
----------------------------
C1'
----------------------------
void main() {
   int V1 = 0;

   V1 = 0;

   if (V1) {
      printf("true\n");
   } else {
      printf("false\n");
   }
}

正解:false
----------------------------
C2
----------------------------
void main() {
   int V1 = 0;
   int V2 = 9;

   while (!(V1 = 3)) {
      V2--;
      V1++;
   }

   printf("%d, %d\n", V1, V2);
}

正解:3, 9
----------------------------
C3
----------------------------
void main(){
  int V1 = 3;
  int V2 = 3;
  int V3 = 0;
  int V4 = 0;

  while(V1=V2){
    V2--;
    V3++;
  }
  if(V1=V3){
    V4++;
  }
  printf("%d, %d\n",V3,V4);
  }

正解:3, 1
----------------------------

・TypeE
E0
----------------------------
#define M1(V1, V2) V1 * V2

void main(){
 int V3 = M1(1 + 2, 3);
 printf("%d\n", V3);
}

正解:7
----------------------------
E00
----------------------------
#define M1(V1, V2) V1 * V2

void main(){
 int V3 = M1(1 + 3, 3);
 printf("%d\n", V3);
}

正解:10
----------------------------
E1
----------------------------
#define M1(V1, V2) V1 * V2

void main(){
   int V3 = M1(1 + 2, 3 + 4);
   printf("%d\n", V3);
}

正解:11
----------------------------
E1'
----------------------------
void main(){
   int V1 = 2 + 1 * 4 + 3;
   printf("%d\n", V1);
}

正解:9
----------------------------
E2
----------------------------
#define M1(V1,V2) V1 * V2
#define M2(V3,V4) V3 / V4

void main(){
  int V5 = M1(1+2, 2+3);
  int V6 = M2(4+4, 2+6);
  int V7 = V5 + V6;

  printf("%d\n",V7);
}

正解:20
----------------------------
E3
----------------------------
#define V1 3 - 2
#define M1(V2,V3) V2 - V3 * V1

void main(){
  int V4 = M1(1+5, 3+2);

  printf("%d\n",V4);
}

正解:7
----------------------------

・TypeF
F0
----------------------------
void main(){
  int V1 = 3;
  float V2 = 2.2;
  int V3 = V1 * V2;
  float V4 = V1 * V2;
  char V5 = V1 * 100;

/* %.fの記述によりV4は少数第一位まで出力されます */
  printf("%d, %.1f, %d\n",V3,V4,V5);
}


正解:6, 6.6, 44
----------------------------
F00
----------------------------
void main(){
  int V1 = 3;
  float V2 = 2.3;
  int V3 = V1 * V2;
  float V4 = V1 * V2;
  char V5 = V1 * 100;

/* %.fの記述によりV4は少数第一位まで出力されます */
  printf("%d, %.1f, %d\n",V3,V4,V5);
}

正解:6, 6.9, 44
----------------------------
F1
----------------------------
void main() {
   int V1 = 261;

   char V2 = V1;

   printf("%d\n", V2);
}

正解:5
----------------------------
F1'
----------------------------
void main() {
   int V1 = 288;

   char V2 = V1 % 256;

   printf("%d\n", V2);
}

正解:32
----------------------------
F2
----------------------------
void main(){
  int V1 = 3;
  int V2,V3;
  float V4 = 1.2;
  float V5;

  V2 = V1 * V4;
  V3 = V1 * V2;
  V5 = V3 * V4;

/* %.fの記述によりV5は少数第一位まで出力されます */
  printf("%.1f\n",V5);
}

正解:10.8
----------------------------
F3
----------------------------
void main(){
  int V1 = 2;
  int V2 = 3;
  float V3 = 0.2;
  float V4 = V1 * V2 * V3;
  int V5 = 2 * V1 * V4;
  float V6 = V5 * 1.7;

/* %.fの記述によりV6は少数第一位まで出力されます */
  printf("%.1f\n",V6);
}

正解:6.8
----------------------------


・TypeG
G0
----------------------------
void main(){
  int V1 = 1;
  int V2 = -1;

  if(V1+V2){
    printf("true\n");
  }else{
  printf("false\n");
  }
}

正解:false
----------------------------
G00
----------------------------
void main(){
  int V1 = 1;
  int V2 = 1;

  if(V1-V2){
    printf("true\n");
  }else{
  printf("false\n");
  }
}

正解:false
----------------------------
G1
----------------------------
void main(){
  int V1 = 4;
  int V2 = 2;
  int V3 = 2;

  if((V1/V2)-V3){
    printf("true\n");
  }else{
    printf("false\n");
  }
}

正解:false
----------------------------
G2
----------------------------
void main(){
   int V1 = 10;
   int V2 = 3;
   if (! (V1 % V2)){
      printf("true\n");
   }
   else{
      printf("false\n");
   }
}

正解:false
----------------------------
G2'
----------------------------
void main(){
   int V1 = 1, V2 = 2;
   if ( (V2 - V1) == 0){
      printf("true\n");
   }
   else{
      printf("false\n");
   }
}

正解:false
----------------------------
G3
----------------------------
void main(){
  int V1 = 4;
  int V2 = 2;
  int V3 = 2;
  int V4 = 2;

  if((V1 % V2) || (V3 % V4) || V1){
    printf("true\n");
  }else{
    printf("false\n");
  }
}

正解:true
----------------------------


・TypeH
H0
----------------------------
void main() {
   int V1 = 2;

   if (V1 == 3) V1++; V1++;

   printf("%d\n", V1);
}

正解:3
----------------------------
H00
----------------------------
void main() {
   int V1 = 3;

   if (V1 == 2) V1--; V1--;

   printf("%d\n", V1);
}


正解:2
----------------------------
H1
----------------------------
void main() {
   int V1 = 4;
   int V2 = 0;

   while (V2 < 3) V2++; V1++;

   printf("%d, %d\n", V1, V2);
}

正解:5, 3
----------------------------
H1'
----------------------------
void main() {
   int V1 = 7;
   int V2 = 1;

   while (V2 < 3) { V2++; } V1++;

   printf("%d, %d\n", V1, V2);
}

正解:8, 3
----------------------------
H2
----------------------------
void main() {
   int V1;
   int V2;
   int V3 = 0;
   int V4 = 1;

   for(V1=0;V1<5;V1++){
     for(V2=0;V2<3;V2++) V3++;V4++;
   }

   printf("%d, %d\n", V3, V4);
}

正解:15, 6
----------------------------
H3
----------------------------
void main() {
   int V1;
   int V2;
   int V3;
   int V4 = 0;
   int V5 = 0;

   for(V1=0;V1<5;V1++){
     for(V2=0;V2<3;V2++) V4++; for(V3=0;V3<4;V3++){
       V5++;
     }
   }

   printf("%d, %d\n", V4, V5);
}

正解:15, 20
----------------------------


・TypeI
I0
----------------------------
void main() {
   int V1[] = {4, 2, 7, 5};
   int *V2 = V1 + 1;
   printf("%d\n", *V2);
}

正解:2
----------------------------
I00
----------------------------
void main() {
   int V1[] = {2, 3, 9, 1};
   int *V2 = V1 + 2;
   printf("%d\n", *V2);
}

正解:9
----------------------------
I1
----------------------------
void main() {
   int V1[] = {4, 7, 2, 3};
   int *V2 = V1 + 1;
   V2 = V2 + 2;
   printf("%d\n", *V2);
}

正解:3
----------------------------
I1'
----------------------------
void main() {
   int V1[] = {3, 2, 9, 4};
   int *V2 = &V1[1];
   V2 = &V2[2];
   printf("%d\n", *V2);
}

正解:4
----------------------------
I2
----------------------------
void main() {
   int V1[] = {2, 4, 1, 3};
   int V2[] = {2, 3, 2, 5};
   int *V3 = V1 + 1;
   int *V4 = V2 + 2;
   int V5 = *V3 + *V4;

   printf("%d\n", V5);
}

正解:6
----------------------------
I3
----------------------------
void main() {
  int V1[] = {1,3,5,7,9};
  int *V2 = V1 +2;
  int V3 = 0;
   while(*V2 != 9){
     V3++;
     *V2++;
   }

   printf("%d\n", V3);
}

正解:2
----------------------------


・TypeJ
J0
----------------------------
void main() {
   int V1, V2;

   V1 = (V2 = 1, 2);

   printf("%d, %d\n", V1, V2);
}

正解:2, 1
----------------------------
J0'
----------------------------
void main() {
   int V1, V2;

   V1 = 2;
   V2 = 1;

   printf("%d %d\n", V1, V2);
}

正解:2, 1
----------------------------
J00
----------------------------
void main() {
   int V1, V2;

   V1 = (V2 = 2, 1);

   printf("%d, %d\n", V1, V2);
}

正解:1, 2
----------------------------
J1
----------------------------
void main() {
   int V1 = 3;
   int V2 = (V1 = V1*2, V1 = V1+1);

   printf("%d, %d\n", V1, V2);
}

正解:7, 7
----------------------------
J2
----------------------------
void main(){
  int V1, V2;
  int V3 = (V1=1, V2=2);
  int V4 = (V1=V1+1,V3=V3-1,V2=V2+1);

  printf("%d, %d\n",V3,V4);

}

正解:1, 3
----------------------------
J3
----------------------------
void main() {
   int V1 = 3;
   int V2 = ((V1=V1-1,V1=V1-1),(V1=V1+1,V1=V1*2));

   printf("%d, %d\n", V1, V2);
}

正解:4, 4
----------------------------
